{
    "name": "SturdyMachine.UI",
    "rootNamespace": "",
    "references": [
        "GUID:d31e991413537f04bb57584d46519b51",
        "GUID:2854e34899ec85643b3f4d0e85345c71",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}