{
    "name": "SturdyMachine.Bot",
    "rootNamespace": "",
    "references": [
        "GUID:d31e991413537f04bb57584d46519b51",
        "GUID:2854e34899ec85643b3f4d0e85345c71",
        "GUID:092cdddda128525428c21e496e22d821",
        "GUID:7bed962d4e99b0f4686464c2563f8714",
        "GUID:ae27240c8712e294a8090a7fa5452bb9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}