{
    "name": "SturdyMachine",
    "references": [
        "GUID:092cdddda128525428c21e496e22d821",
        "GUID:e7c661c12ec264f4f947e05559bd239f",
        "GUID:6c71f27288580f54a85b902b5f738e06",
        "GUID:aaa4a041b1c551d448218e6448c8c22b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}