{
    "name": "SturdyMachine",
    "rootNamespace": "",
    "references": [
        "GUID:2854e34899ec85643b3f4d0e85345c71",
        "GUID:092cdddda128525428c21e496e22d821",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NWH.Common.NUI.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}